package main

import "fmt"

func main() {
	a := 10
	b := 20
	f := 32799438743.8297

	fmt.Print("a:", a, "b:", b)               // a:10b:20
	fmt.Println("a:", a, "b:", b, "f:", f)    // a: 10 b: 20 f: 3.27994387438297e+10->실수값의 기본서식이 %f가 아닌 %g
	fmt.Printf("a: %d b: %d f:%f\n", a, b, f) // a: 10 b: 20 f: 32799438743.829700
	//               |----- 출력 서식 -----| |-입력값-|
	// Printf(서식문자열, 인수1, 인수2, ...)의 형식으로 사용함
	// 자주 사용하는 %d, %f, %s와 기본서식에 맞춰 출력하는 %v 정도는 알아두자
}
